<div class="center">
<p><span><strong>Sunli Chen / 陈孙立</strong></span></p>
</div>
<div class="center">
<p><span><a href="mailto:sl-chen20@mails.tsinghua.edu.cn"> sl-chen20@mails.tsinghua.edu.cn</a> | +8615895994506</span></p>
</div>
<h1 id="education">Education</h1>
<ul>
<li><table>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>IIIS, Tsinghua University</strong></td>
<td style="text-align: right;"><span>Sep 2020 Until Now</span></td>
</tr>
<tr class="even">
<td style="text-align: left;"><span>Major in Computer Science, AI class</span></td>
<td style="text-align: right;"><span>GPA: 3.86/4, Rank: 8/31</span></td>
</tr>
</tbody>
</table></li>
</ul>
<h1 id="received-awards">Received Awards</h1>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"><span>2</span><span>ICPC 2020 Asia Shanghai Regional Gold Medalist, 3rd place, 2020</span></td>
<td style="text-align: left;"></td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span>4</span><span>Scholarship of Science and Innovation in IIIS, 2021</span></td>
<td style="text-align: left;"></td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"><span>6</span><span>ICPC 2022 Asia EC-Final Gold Medalist, 2nd place, 2022</span></td>
<td style="text-align: left;"></td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
<h1 id="research-experience">Research Experience</h1>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">Course Projects of Deep Learning and Computer Vision</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">Currently in a multi-agent RL project from Professor Yi Wu’s group</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h1 id="skills">Skills</h1>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">C++, python coding</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">Advanced skills in Computer Science and Artificial Intelligence</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">AI developing tools including PyTorch, etc.</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">Adequate language skills, 111 points in TOEFL iBT Test</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h1 id="courses-taken">Courses Taken</h1>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Math-related:</strong> <span>Linear Algebra, Abstract Algebra, Math for CS, Math for AI, Probability and Statistics</span></td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>AI-related:</strong> <span>Machine Learning, Deep Learning, Computer Vision, Algorithm Design</span></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Others:</strong> <span>Theory of Computation, Quantum Computer Science, Fundamentals in Cryptography, General Physics</span></td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Expected to finish in 2022 Autumn:</strong> <span>Natural Language Processing, Robotics, Advanced Cryptography</span></td>
</tr>
</tbody>
</table>
<h1 id="personal-statement">Personal Statement</h1>
<p>I have participated in <em>Information Olympics</em> in middle school, receiving a national award in China, ranked top ten. Thus, I have strong learning abilities in Computer Science and related fields, including Artificial Intelligence. As a student majoring in Artificial Intelligence, I am well adapted to the paradigm of AI research and willing to take part in it. I am particularly interested in reinforcement learning and cross-field studies between AI and cryptography.</p>
